<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>South Weber city Mayor</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <img src="https://ogden_images.s3.amazonaws.com/www.standard.net/images/2021/12/29181536/Rod-Westbroek-S-Weber-704x938.jpg" alt="Picture of Rod Westbroek" width="400px">
    <h1>Steps to how I found this picture</h1>
    <ol><h3>How I found it</h3>
      <li>I serched up the "Mayor of South Weber" on Google</li>
      <li>Then I looked on the South Weber Homepage and I couldn't find a picture of him on the website</li>
      <li>So then I look on the article by "The Standard Examiner" about the new mayors of Davis county and found a picture of him</li>
      <li>Then I copied the image into Atom</li>
    </ol>
    <h2><a href="index.html">Home</a></h2>
    <hr>
  </body>
</html>
